# koningsfinal

./: KoningXamarinApp.sln  Links.txt  README.md
ConvertPictureToBase64/: ConvertPictureToBase64.csproj  Program.cs
KoningsAPI/: KoningsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KoningsAPI/Controllers/: UploadImageController.cs  WeatherForecastController.cs
KoningsAPI/Properties/: launchSettings.json
KoningsAPIContract/: IUploadImageController.cs  UploadImageContract.cs
KoningsApp/KoningsApp/: App.xaml  App.xaml.cs  KoningsApp.csproj
KoningsApp/KoningsApp.Android/: KoningsApp.Android.csproj  MainActivity.cs
KoningsApp/KoningsApp.Android/Fw/: LocalFileSystem.cs
KoningsApp/KoningsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KoningsApp/KoningsApp.Android/Resources/: Resource.designer.cs
KoningsApp/KoningsApp/ContentPages/: LoginContentPage.xaml  LoginContentPage.xaml.cs  Page1ContentPage.xaml  Page1ContentPage.xaml.cs  Page2ContentPage.xaml  Page2ContentPage.xaml.cs  TakeAPictureContentPage.xaml  TakeAPictureContentPage.xaml.cs
KoningsApp/KoningsApp/ContentViews/: OkCancelContentView.xaml  OkCancelContentView.xaml.cs
KoningsApp/KoningsApp/Data/: Product.cs
KoningsApp/KoningsApp/Fw/: BehaviorBase.cs  EventToCommandBehavior.cs  ILocalFileSystem.cs  SelectedItemEventArgsToSelectedItemConverter.cs
KoningsApp/KoningsApp/Models/: Page1Model.cs  Page2Model.cs  TakeAPictureModel.cs
KoningsApp/KoningsApp/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  TakeAPictureViewModel.cs
